{
  "name": "MySincoppa",
  "short_name": "MySincoppa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c2536",
  "icons": [
    {
      "src": "/SincoppaIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SincoppaIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
